<html>
    <head>
        <style>
            #a1{
                width: 200px;
                height: 150px;
                border: 1px solid;
                background-color: blue;
            }
            #a2{
                width: 200px;
                height: 150px;
                border: 1px solid;
                background-color:green;
            }
            #a3{
                width: 200px;
                height: 150px;
                border: 1px solid;
                background-color: black;
            }
            #box1{
                display: flex;
            }
            #box2{
                display: flex;
                flex-wrap: wrap;
        
            
            }
            #container{
                display: flex;
                justify-content: center;
        
            }
            h1{
                border: 1px solid;
                padding: 10px;
                margin: 10px;
                width: 200px;
                height: 50px;
            }
            
        </style>
    </head>
    <body>
        <div id="box1"> 
            <div id="a1"></div>
            <div id="a2"></div>
            <div id="a3"></div>
        </div>
        <div id="box2">
            <h1>Deepu</h1>
            <h1>Sowmya</h1>
            <h1>Aarush</h1>
            <h1>Shankar</h1>
            <h1>Lakshmi</h1>
            <h1>Shobha</h1>
            <h1>Sunder</h1>
            <h1>Dhanvika</h1>
            <h1>Dhakshika</h1>
            <h1>Bhagya</h1>
            <h1>Manjunatha</h1>
            <h1>Tejasvi</h1>
            <h1>Ujjwala</h1>
        </div>
    </div>
    <div id="container">
        <h1>Deepu</h1>
        <h1>Sowmya</h1>
        <h1>Aarush</h1>
        
    </div>
    
    </body>
</html>