<html>
    <head>
        <style>
            li{
                display: inline-block;
                min-width:150px;
                background-color: blueviolet;
                text-align: center;
                margin: -4px;
                padding: 10px;
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            ul{
                background-color:brown;
                margin: 0px;
                padding: 4px;
            }
            body{
                margin: 0px;
            }
            li:hover{
                background-color: black;
            }
        </style>

    </head>
    <body>
        <ul>
            <li>home</li>
            <li>aboutus</li>
            <li>contactus</li>
            <li>careers</li>
            <li>services</li>
        </ul>
        
    </body>
</html>