<html>
    <head>
        <style>
            #c1{
                width: 400px;
                height: 500px;
                border: 1px solid;
                background-color: blue;
                margin: 0px auto;
                position: absolute;
                top: 100px;
                left: 100px;
            }
            #c11{
                width: 300px;
                height: 200px;
                border: 1px solid;
                background-color: chartreuse;
                margin: 20px;
            }
            #c12{
                width: 200px;
                height: 100px;
                border: 1px solid;
                background-color:black;
                position: absolute;
                top: 0px;
                left: 0px;
            }
        </style>

    </head>
    <body>
        <div id="c1">
            <div id="c11"></div>
            <div id="c12"></div>
        
        </div>
    </body>
</html>