<html>
    <head>
        <style>
            #d1{
                width: 200px;
                height: 150px;
                border: 1px solid;
                background-color: blue;
                
            }
            #d2{
                width: 200px;
                height: 100px;
                border: 1px solid;
                background-color: chartreuse;
                position: relative;
                top: 50px;
                left: 50px;
                
            }
            #d3{
                width: 100px;
                height: 200px;
                border: 1px solid;
                background-color:black;
                
            }
        </style>

    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </body>
</html>