<html>
    <head>
        <style>
            #a1{
                width: 100px;
                height: 100px;
                border: 1px solid;
                background-color: blue;
            }
            #a2{
                width: 100px;
                height: 100px;
                border: 1px solid;
                background-color: brown;
                position: absolute;
                top: 50px;
                left: 50px;
            }
            #a3{
                width: 100px;
                height: 100px;
                border: 1px solid;
                background-color: chartreuse;
                position: absolute;
                bottom: 0px;
                left: 0px;
            }
        </style>
    </head>
    <body>
           <div id="a1"></div>
           <div id="a2"></div>
           <div id="a3"></div>
    </body>
</html>

