<html>
    <head>
        <style>
             #b1{
                width: 100px;
                height: 100px;
                border: 1px solid;
                background-color:black;
            }
            #b2{
                width: 100px;
                height: 100px;
                border: 1px solid;
                background-color:green;
                position: absolute;
                top: 50px;
                left: 50px;
                z-index: -1;
            }
            #b3{
                width: 100px;
                height: 100px;
                border: 1px solid;
                background-color:pink;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: -2;
            }
        </style>
    </head>
    <body>
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>

    </body>
</html>