<html>
    <head> 
        <style>
            body{
                background-color: #f5f5f7;
                font-family: inter, sans-serif;
            }
            .mybox{
                width: 400px;
                height: 500px;
                border: 1px solid;
                display: inline-block;
                margin: 15px;
                border-radius: 20px;
                overflow: hidden;
            }
            #asd{
                text-align: center;

            }
            .mybox p{
                text-align: center;
                padding: 20px;
            }
            #a1{
                background-image: url(https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?cs=srgb&dl=pexels-pixabay-40568.jpg&fm=jpg);width: 100%;
                height: 60%;
                background-size: cover;
                border-radius: 20px 20px 0px 0px;
                background-position: center;
            }
            #a2{
                background-image: url(https://www.careeraddict.com/uploads/article/58818/illustration-teacher-students.jpg);
                width: 100%;
                height: 60%;
                background-size: cover;
                border-radius: 20px 20px 0px 0px;
                background-position: center;
            }
            #a3{
                background-image: url(https://cdn.mos.cms.futurecdn.net/HFUAjfbamNhbM8dsNSQW3D.jpg);
                width: 100%;
                height: 60%;
                background-size: cover;
                border-radius: 20px 20px 0px 0px;
                background-position: center;
            }
            .mybox:hover{
                transform: translate(0px,-20px);
            }
            .mybox:hover div{
                transform: scale(1.1,1.1);
            }
            .mybox div{
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <div id="asd">
            <div class="mybox">
                <div id="a1"></div>
                <h1>Doctor</h1>
                <p>
                    a person licensed to practice medicine, as a physician, surgeon, dentist, or veterinarian. 
                </p>
            </div>
            <div class="mybox">
                <div id="a2"></div>
                <h1>Teacher</h1>
                <p>
                    a person who teaches or instructs, especially as a profession; instructor.
                </p>
            </div>
            <div class="mybox">
                <div id="a3"></div>
                <h1>Engineer</h1>
                <p>
                    a person trained and skilled in the design, construction, and use of engines or machines, or in any of various branches of engineering:
                </p>
            </div>
        </div>
        
    </body>
</html>